server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name "";
    #return 301 https://$host$request_uri;
    return 444;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;
    ssl_certificate /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/private/server.key;
    server_name "";
    return 444;
}
