server {
    listen 80;
    listen [::]:80;
    server_name appx.forp.local;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 default_server ssl http2;
    ssl_certificate /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/private/server.key;
    server_name appx.forp.local;

    charset utf-8;

    location / {
        root /opt/appx/public;
        index index.html index.php index.htm;
    }

    location ~ \.php$ {
        root           /opt/appx/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
