# Custom log format
log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$request_time $upstream_response_time $pipe $upstream_cache_status';

server {
    listen 80;
    listen [::]:80;
    server_name appx.forp.local;
    charset utf-8;
    return 301 https://$host$request_uri;
    access_log  /var/log/nginx/appx.forp.local_access.log main_timed;
    error_log  /var/log/nginx/appx.forp.local_error.log error;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/private/server.key;
    server_name appx.forp.local;
    charset utf-8;

    location / {
        root /opt/appx/public;
        index index.html index.php index.htm;
    }

    location ~ \.php$ {
        root           /opt/appx/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    access_log  /var/log/nginx/appx.forp.local_access.log main_timed;
    error_log  /var/log/nginx/appx.forp.local_error.log error;
}
